# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
src/**/*.go modd.conf {
    prep: gofmt -s -w ./src/
    prep: clear
    
    prep: go vet ./src/
    prep: go test -v './src/...'
}